<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/liveMatchesFragment"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="Live"/>
    <item android:id="@+id/champsFragment"
        android:icon="@drawable/ic_baseline_sports_basketball_24"
        android:title="All"/>
</menu>